{
  "expo": {
    "name": "tuition-mobile",
    "slug": "tuition-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuition.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tuition.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-build-properties"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "1161cf2a-b7ee-47c7-82ad-17f730654472"
      }
    },
    "owner": "abhayyyyy19"
  }
}
